# back-end
MONGO_URI=mongodb+srv://nestortada:Sabana-2022@aplication-web.oh4mvjm.mongodb.net/Aplication-web?retryWrites=true&w=majority

# front-end (Vite)
VITE_API_URL=http://localhost:5000/api/v1/auth
VITE_BASE_PATH=/Shopping-Application-Web/
